# java-libsrtp-example

./: .flattened-pom.xml  .gitignore  README.md  comparision.xlsx  docker-compose.yaml  pom.xml
jni/: SrtpComponent.cpp  SrtpComponent.h  SrtpContext.cpp  SrtpContext.h  SrtpSession.cpp  SrtpSession.h  compileJni.sh
src/main/docker/: Dockerfile  entrypoint.sh
src/main/java/org/lmcdasi/demo/srtp/: Application.java  ApplicationProperties.java
src/main/java/org/lmcdasi/demo/srtp/common/: SrtpErrStatus.java  SrtpLogLevelT.java  SrtpSecServ.java  SrtpSessionFactory.java  SrtpSessionIfc.java  SrtpSsrcType.java  SrtpUtility.java
src/main/java/org/lmcdasi/demo/srtp/condition/: ExclusiveProperties.java  UseBuiltinNativeCondition.java  UseJnaCondition.java  UseJniCondition.java
src/main/java/org/lmcdasi/demo/srtp/file/: FileService.java
src/main/java/org/lmcdasi/demo/srtp/jep454/srtp/: SrtpComponent.java  SrtpContext.java  SrtpCryptoPolicyT.java  SrtpLogCallback.java  SrtpPolicyT.java  SrtpSession.java  SrtpSsrcT.java
src/main/java/org/lmcdasi/demo/srtp/jna/srtp/: LibSrtp.java  LogCallbackImplementation.java  RecordingJnaTypeMapper.java  SrtpComponent.java  SrtpContext.java  SrtpCryptoPolicyT.java  SrtpMasterKeyT.java  SrtpPolicyT.java  SrtpSession.java  SrtpSsrcT.java
src/main/java/org/lmcdasi/demo/srtp/jni/srtp/: LogCallBackIfc.java  LogCallbackImplementation.java  SrtpComponent.java  SrtpSession.java
src/main/java/org/lmcdasi/demo/srtp/rest/: RtpController.java
src/main/java/org/lmcdasi/demo/srtp/rtp/: RtpChannel.java  RtpConstants.java  RtpConsumerService.java  RtpPacket.java  RtpSelector.java  RtpUnsupportedPacketException.java
src/main/java/org/lmcdasi/demo/srtp/util/: CustomThreadFactoryBuilder.java  HostAddressService.java
src/main/resources/: application.yml  logback-spring.xml
src/main/resources/script/: curl.sh  run.sh
